# checkstylepoc

./: .gitignore  README.md  pom.xml
src/main/java/basic/: Employee.java  EmployeeService.java  Work.java
src/main/resources/: my_checkstyle.xml
